<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Report of org.wikipedia</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper" style="padding-left: 55px;padding-right: 55px">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Reporte org.wikipedia</h1>
            </div>
        </div>
        <div style="padding: 21px">
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="text-center">
                                    <div class="huge">25%</div>
                                    <div>Effectivity of Calabash</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div id="mutants-killed-chart"></div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="text-center">
                                    <div class="huge">4</div>
                                    <div>Mutants</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div id="mutants-chart"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="text-center">
                                    <div class="huge">25%</div>
                                    <div>Effectivity of monkeys</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div id="mutants-killed-by-monkeys-chart"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">


            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="text-center">
                                    <div class="huge">3</div>
                                    <div>Unkilled Mutants</div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group">

                            <a href="file:///Users/jose/Documents/DatosMac/Jose/Universidad/2017-20/pruebas/proyecto-final/wikipedia/app/src/main/AndroidManifest.xml"
                                class="list-group-item">
                                <i class="fa fa-warning fa-fw"></i>
                                10. ActivityNotDefined
                                <span class="pull-right text-muted small">
                                    <em>Line 158</em>
                                </span>
                                <p class="small">

                                </p>
                            </a>


                            <a href="file:///Users/jose/Documents/DatosMac/Jose/Universidad/2017-20/pruebas/proyecto-final/wikipedia/app/src/main/AndroidManifest.xml"
                                class="list-group-item">
                                <i class="fa fa-warning fa-fw"></i>
                                13. ActivityNotDefined
                                <span class="pull-right text-muted small">
                                    <em>Line 179</em>
                                </span>
                                <p class="small">

                                </p>
                            </a>


                            <a href="file:///Users/jose/Documents/DatosMac/Jose/Universidad/2017-20/pruebas/proyecto-final/wikipedia/app/src/main/java/org/wikipedia/gallery/MediaDownloadReceiver.java"
                                class="list-group-item">
                                <i class="fa fa-warning fa-fw"></i>
                                31. ClosingNullCursor
                                <span class="pull-right text-muted small">
                                    <em>Line 109</em>
                                </span>
                                <p class="small">

                                </p>
                            </a>

                        </div>
                    </div>
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="text-center">
                                    <div class="huge">1</div>
                                    <div>Killed Mutants</div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group">

                            <a href="file:///Users/jose/Documents/DatosMac/Jose/Universidad/2017-20/pruebas/proyecto-final/wikipedia/app/src/main/java/org/wikipedia/readinglist/page/database/ReadingListPageDao.java"
                                class="list-group-item">
                                <i class="fa fa-bolt fa-fw"></i>
                                40. ClosingNullCursor
                                <span class="pull-right text-muted small">
                                    <em>Line 174</em>
                                </span>
                                <p class="small">
                                    Failing Scenarios:
                                    <br>cucumber features/search.feature:2 # Scenario: As user I want to create a reading list
                                    <br>cucumber features/search.feature:15 # Scenario Outline: As user I want to search some
                                    words, Examples (#1)
                                    <br>cucumber features/search.feature:16 # Scenario Outline: As user I want to search some
                                    words, Examples (#2)
                                    <br>cucumber features/search.feature:28 # Scenario Outline: As user I want to see my search
                                    history, Examples (#1)
                                    <br>cucumber features/search.feature:29 # Scenario Outline: As user I want to see my search
                                    history, Examples (#2)
                                    <br>
                                    <br>
                                </p>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="text-center">
                                    <div>Monkey Events Distribution</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div id="monkeys-distribution-chart"></div>
                        </div>
                    </div>
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="text-center">
                                    <div class="huge">1</div>
                                    <div>Killed Mutants by Monkeys</div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group">

                            <a href="file:///Users/jose/Documents/DatosMac/Jose/Universidad/2017-20/pruebas/proyecto-final/wikipedia/app/src/main/java/org/wikipedia/readinglist/page/database/ReadingListPageDao.java"
                                class="list-group-item">
                                <i class="fa fa-bolt fa-fw"></i>
                                40. ClosingNullCursor
                                <span class="pull-right text-muted small">
                                    <em>Line 174</em>
                                </span>
                                <p class="small">
                                    Events: 10
                                    <br> CrashReportActivity
                                    <br> Network Stats elapsed time=1768ms (0ms mobile, 0ms wifi, 1768ms not connected)
                                </p>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morrisjs/morris.min.js"></script>
    <script src="morris-data-2.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="sb-admin-2.js"></script>

</body>

</html>